:root {
  /* Colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warn-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --grey-content: #808080;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  height: 295px;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 151px;
  height: 24px;
  margin-top: 40px;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 229px;
  margin-top: 30px;
}

.header--title-container h1 {
  color: var(--just-white);
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1.63rem;
}

.header--title-container p {
  margin-top: 1.6rem;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.1rem;
  color: var(--soft-orange);
}

.header--button {
  position: absolute;
  top: calc(100% - 64px);
  left: calc(50% - 114.5px);
  display: block;
  margin-top: 35px;
  padding: 0.75rem 1rem;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
  font-size: 0.88em;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  position: relative;
  top: calc(50% - 10px);
  width: 20px;
  height: 20px;
  margin-left: 8px;
  background-image: url('./assets/icons/arrow_down.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 59px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.backgroundImg {
  width: 195px;
  height: 195px;
  margin: 0 auto 40px;
  background-image: url('./assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6rem;
  color: var(--black);
}

.main-exchange-container--title p {
  margin-bottom: 48px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: #757575;
}

.main-currency-table {
  width: 235px;
  min-width: 235px;
  max-width: 500px;
  height: 241px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.currency-table--title {
  margin-bottom: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.5rem;
  color: #ff9536;
  text-align: left;
}

.currency-table--container {
  width: 90%;
  position: relative;
  min-width: 230px;
  max-width: 300px;
  height: 159px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-align: left;
  padding-left: 12px;
}

.table__top-left {
  border-radius: 15px 0 0 0;
}

.table__top-right {
  border-radius: 0 15px 0 0;
}

.table__bottom-left {
  border-radius: 0 0 0 15px;
}

.table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 1.1rem;
  color: #757575;
  text-align: center;
  padding-left: 0px;
}

.down {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.up {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.currency-table--date {
  width: 175px;
  height: 31px;
  margin: 16px auto 0;
  background-color: var(--soft-orange);
  border-radius: 8px;
  padding: 8px;
}

.currency-table--date p {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.1rem;
  color: var(--warn-black);
}

.arrow-right {
  width: 24px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: calc(50% - 12px);
  left: calc(100% + 5px);
  background-image: url('./assets/icons/arrow_right.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 64px 15px 46px;
  margin-top: 64px;
  background-color: var(--warn-black);
}

.main-product-detail .logo-section {
  width: 40px;
  height: 24px;
  position: absolute;
  top: calc(0% - 12px);
  left: calc(50% - 20px);
  background-image: url('./assets/icons/logo-section.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--title {
  width: 90%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.product-detail--title h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 24px;
  color: var(--just-white);
}

.product-detail--title p {
  font-size: 0.86rem;
  font-weight: 400;
  line-height: 1.05rem;
  margin-bottom: 32px;
  color: var(--grey-content);
}

.product-detail--card {
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  padding: 14px;
  margin: 0 auto;
  margin-bottom: 16px;
  text-align: left;
  background-color: var(--black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.product-detail--card .clock {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.1rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 0.86rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: var(--grey-content);
}

.product-detail--card .eye {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/dollar-sign.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  background-image: url('./assets/icons/check-circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  min-height: 387px;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding: 65px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 64px;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}

.plans--title h2 {
  padding-top: 65px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: var(--warn-black);
}

.plans--title p {
  padding-top: 24px;
  margin-bottom: 36px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  gap: 8px;
  min-height: 280px;
  align-items: center;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 250px;
  height: 247px;
  margin: 0 auto;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}

.recomendado {
  position: absolute;
  top: -15px;
  left: calc(50% - 50px);
  width: 101px;
  height: 31px;
  padding: 8px 0;
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.87rem;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  border-radius: 8px;
}

.plan-info-container {
  width: 100%;
  padding: 31px 16px 24px 16px;
}

.plan-card--title {
  font-size: 0.87rem;
  font-weight: 500;
  line-height: 1.1rem;
  margin-bottom: 8px;
}

.plan-card--price {
  position: relative;
  font-family: 'Inter', sans-serif;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.95rem;
  color: #000000;
}

.dollar-price {
  position: absolute;
  top: 5px;
  left: 35px;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: #363636;
}

.plan-card--saving {
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: #757575;
}

.plan-card-ac {
  display: flex;
  align-items: center;
  width: 151px;
  height: 48px;
  margin: 0 auto;
  padding: 12px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
  line-height: 1.1rem;
  color: var(--warn-black);
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}

.card-arrow {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  background-image: url('./assets/icons/orange-arrow-right.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.1rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}
