h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

a {
  font-size: 1rem;
}

/* Header section */

.header__link {
  font-size: 1.2rem;
  font-weight: bold;
}

.header__img {
  max-width: 300px;
  object-fit: cover;
}

/* Carousel section */

.carousel {
  grid-template: repeat(3, 1fr) / repeat(12, 1fr);
}

.carousel__img {
  grid-column: 1 / 13;
  grid-row: 1 / 4;
}

.carousel__content {
  align-self: center;
  width: 100%;
  grid-column: 2 / 7;
  grid-row: 2 / 3;
}

.carousel__content h3 {
  background-color: var(--green-trn);
  border-radius: 5px;
  align-items: center;
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel__arrow {
  font-size: 1.8rem;
}

.carousel__arrow--right {
  padding-right: 1rem;
  grid-column: 12 / 13;
  grid-row: 1 / 4;
  justify-self: end;
  align-self: center;
}

.carousel__control {
  grid-column: 1 / 13;
}

/* Main section */

.main-content {
  padding-bottom: 0;
  width: 100%;
  grid-template: repeat(3, 1fr) / repeat(6, 1fr);
}

.main-content__title-products {
  align-self: start;
  padding-top: 0.8rem;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.main-content__product-link {
  justify-self: end;
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.main-content__title-news {
  align-self: start;
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.main-content__news-link {
  justify-self: start;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.main-content__products {
  width: 300px;
  height: 195px;
}

.main-content__news {
  width: 325px;
  height: 200px;
}

/* Video Section */

.video {
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
}

.video__title {
  padding: 0 0 1rem;
  align-self: end;
  justify-self: start;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.video__main {
  align-self: center;
  grid-column: 3 / 6;
  grid-row: 2 / 5;
  z-index: 2;
}

.video__content {
  font-size: 0.9rem;
  padding-right: 70%;
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

/* Section Certification */

.certification__title {
  text-align: left;
}

/* Contact section */

.contact {
  flex-direction: row;
  flex-wrap: wrap;
}

.contact img {
  max-width: 1100px;
  width: 100%;
  object-fit: cover;
}
